<html>
	<head>
		<title>
		Google translate demo
		</title>
		<style>
			/*Hide top bar form goole translet*/
			.goog-te-banner-frame.skiptranslate {
				display: none !important;
			}

			body {
				top: 0px !important;
			}
			
			/*Hide google translate logo and dropdown select option box*/
			#translateContainer {
			position: relative;
			display: inline-block;
			vertical-align: top;
			padding-top: 5px;
			}

			#translateContainer #loadTranslate {
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 1;
			}

			#translateContainer #google_translate_element {
				position: relative;
				display: inline-block;
				vertical-align: top;
			}

			#translateContainer .goog-te-gadget {
				font-size: inherit;
				height: 0;
				background-color: transparent;
				border: none;
			}

			#translateContainer .goog-te-gadget-simple {
				border: none;
			}

			#translateContainer .goog-te-menu-value {
				margin: 0;
				padding: 0;
			}

			#translateContainer .goog-te-menu-value span {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				font-size: 0;
				opacity: 0;
			}

			#translateContainer .goog-te-menu-value:hover span,
			#translateContainer .goog-te-menu-value:active span,
			#translateContainer .goog-te-menu-value:focus span {
				text-decoration: underline;
			}

			#translateContainer .goog-te-gadget-simple > img {
				display: none;
			}

			#translateContainer .goog-te-menu-value img,
			#translateContainer .goog-te-menu-value span {
				display: none;
			}

			#translateContainer .goog-te-menu-value span:first-child {
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div id="translateContainer">
			<div id="google_translate_element">
				<button>Translate</button>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
		<script>
			// init function
			function googleTranslateElementInit() {
				new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: !0, gaTrack: !1, gaId: "" }, 'google_translate_element');
			}
			
			// to customize google translate language selection box colors like background color, hover color selected language color
			$('document').ready(function () {
				$('#google_translate_element').on("click", function () {

					// Change font family and color
					$("iframe").contents().find(".goog-te-menu2-item div, .goog-te-menu2-item:link div, .goog-te-menu2-item:visited div, .goog-te-menu2-item:active div, .goog-te-menu2 *")
						.css({
							'color': '#c2a344',
							'font-family': 'sans-serif'
						});

					// Change hover effects
					$("iframe").contents().find(".goog-te-menu2-item div").hover(function () {
						$(this).css('background-color', '#c2a344').find('span.text').css('color', 'white');
					}, function () {
						$(this).css('background-color', '#0a2c55').find('span.text').css('color', 'white');
					});

					// Change backgroung color
					$("iframe").contents().find(".goog-te-menu2-item div").css({
						'background-color': '#0a2c55'
					}).find('span.text').css('color', 'white');

					// Change Google's default blue border
					$("iframe").contents().find('.goog-te-menu2').css({
						'border': '1px solid #c2a344', 'background-color': '#0a2c55'
					});

					// Change the iframe's box shadow
					$(".goog-te-menu-frame").css({
						'-moz-box-shadow': '0 3px 8px 2px #c2a344',
						'-webkit-box-shadow': '0 3px 8px 2px #c2a344',
						'box-shadow': '0 3px 8px 2px #c2a344'
					});

				});

			});
		</script>
		<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	</body>
</html>